{
    "namaowner": "Private",
    "namabot": "LAYNA BOT",
    "namabot2": "Layna",
    "namabot3": "LAYNA",
    "nomorbot": "6285226629295",
    "nomerowner": "6285226629295",
    "limitawal": "50",
    "limitclaim": "1",
    "gamewaktu": "30",
    "hargalimit": "1000",
    "lolkey": "YOUR_APIKEY",
    "xteamkey": "AbilGanss",
    "zekskey": "apivinz",
    "zekaiskey": "zbzkKSy7",
    
    "gopay": "-",
    "pulsa": "6285226629295",
    "ovo": "-",
    "paypal": "-",
    "shopeepay": "-",
    "dana": "-",
    "saweria": "-",
    "ewalet": "-"
}